<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai 1</title>
    <style>
        body{
            text-align: center;
            font-family: arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
        }
        .my-button {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px 20px;
            font-size: 16px;
            display: inline-block;
            cursor: pointer;
            border-radius: 5px;
            border: none
        }
        .my-button:hover {
            background-color: #0056b3;
        }

        #modal{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;

        }
        .modal-content{
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .close{
            margin-top: 10px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;}
    </style>
</head>
<body>
    <button class="my-button" onclick="showModal()"> Nhấn vào đây</button>
    <div id="modal">
        <div class="modal-content">
            <p>Chào mừng bạn đến với khóa học JavaScript!</p>
            <button class="close" onclick="closeModal()">Đóng</button>
        </div>
    </div>  
    <script>
        function showModal() {
            document.getElementById("modal").style.display = "flex";
        }
        function closeModal(){
            document.getElementById("modal").style.display = "none";
            
        }
    </script>
    
</body>
</html>