<!DOCTYPE html>
<html>
<head>
    <title>Thay đổi kích thước đoạn văn</title>
    <style>
        
        body{
            text-align: center;
            font-family: arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
        }
        .button{
            background-color: #e8b206;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            height: 6vh;
            
        }
        #myParagraph {
            font-size: 18px;
            
        }
        
        #div1{
            position: fixed;
            align-items: center;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
           }

    </style>
</head>
<body>
    <div id="div1">
        <p id="myParagraph">Đây là đoạn văn cần thay đổi kích thước.</p>
        <div>
            <button class ="button" onclick="increaseFontSize()">Tăng kích thước</button>
            <button class ="button" onclick="decreaseFontSize()">Giảm kích thước</button>
        </div>
        
    </div>
    <script>
        let fontSize =16;
        
        function increaseFontSize() {
            let paragraph = document.getElementById('myParagraph');
            
            fontSize = fontSize + 2
            paragraph.style.fontSize = fontSize + 'px';
        }
        function decreaseFontSize() {
            let paragraph = document.getElementById('myParagraph');
            
            fontSize = fontSize - 2
            paragraph.style.fontSize = fontSize + 'px';
        }

    </script>
</body>
</html>
