<!DOCTYPE html>
<html>
<head>
    <title>Playlist Hình Ảnh</title>
    <style>
        .image-container {
            width: 830px;
            height: 450px;
            overflow: hidden;
            display: flexbox;
            justify-content: center;
            align-items: center;
            
        }
        body{
            text-align: center;
            font-family: arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
        }
        img {
            width: 500px;
            margin-top: 100px;
            height: 500px;
            transition: opacity 0.5s ease-in-out;
        }
        .button{
            background-color: #1871eb;
            font-size: 20px;
            width: 120px;
            height: 50px;
            margin: 40px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: white;

        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="https://images.unsplash.com/photo-1509042239860-f550ce710b93">
        <img src="https://images.unsplash.com/photo-1512568400610-62da28bc8a13">
        <img src="https://images.unsplash.com/photo-1511920170033-f8396924c348"> 
    </div>
    <button class="button" onclick="nextImage()">Tiếp theo</button>
    <button class="button" onclick="prevImage()">Trước đó</button>

    <script>
        const images = document.querySelectorAll('.image-container img');
        let currentIndex = 0;

        function nextImage() {
            images[currentIndex].style.opacity = 0;
            currentIndex = (currentIndex + 1) % images.length;
            images[currentIndex].style.opacity = 1;
        }

        function prevImage() {
            images[currentIndex].style.opacity = 0;
            currentIndex = (currentIndex - 1 + images.length) % images.length; // Đảm bảo index luôn dương
            images[currentIndex].style.opacity = 1;
        }
    </script>
</body>
</html>
